# TradingKing

./: README.md  TradingKing.drawio  clean_bin_obj.bat
Client/Application/: 1-Application.csproj  ApplicationExtensions.cs  Env.cs
Client/Application/Api/: AuthHeaderHandler.cs  IAccountService.cs
Client/Application/Gateways/: AuthHeaderHandler.cs  IAccountApi.cs  IAccountService.cs  ICryptoService.cs  IExchangeApi.cs  IOrderApi.cs  IPurchaseApi.cs  ISeasonApi.cs
Client/Application/Services/: IAlertService.cs  IDispatcher.cs  INavigationService.cs  IPreferences.cs
Client/Host/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Env.cs  GlobalXmlns.cs  Host.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Client/Host/Pages/: BasePage.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Client/Infrastructure/: 2-Infrastructure.csproj  InfrastructureExtensions.cs
Client/Infrastructure/Gateways/: ChatHub.cs  CryptoTickerService.cs  RankingHub.cs  UpbitTickerApi.cs
Client/Infrastructure/Services/: AlertService.cs  Dispatcher.cs  NavigationService.cs  Preferences.cs
Client/View/: 4-View.csproj  AppShell.xaml  AppShell.xaml.cs
Client/View/Converters/: DoubleToStringConv.cs  TickerChangeToConverter.cs
Client/View/Pages/: AssetPage.xaml  AssetPage.xaml.cs  BasePage.cs  HallOfFamePage.xaml  HallOfFamePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RankingPage.xaml  RankingPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Season2Page.xaml  Season2Page.xaml.cs  SeasonPage.xaml  SeasonPage.xaml.cs  TradePage.xaml  TradePage.xaml.cs
Client/ViewModel/: 3-ViewModel.csproj  TestViewModel.cs  ViewModelExtensions.cs
Client/ViewModel/Contracts/: IQueryAttributable.cs
Client/ViewModel/ViewModels/: BaseViewModel.cs  ChatViewModel.cs  HallOfFameViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RankingViewModel.cs  RegisterViewModel.cs  Season2ViewModel.cs  SeasonViewModel.cs  TickerViewModel.cs
RankingServer/RankingServer/: Dockerfile  Program.cs  RankingServer.csproj  TradingKingContext.cs  Worker.cs
RankingServer/RankingServer/Properties/: launchSettings.json
RankingServer/Shared/: 1-Shared.csproj  IExchangeApi.cs  Models.cs  OrderModel.cs  SeasonModel.cs  TradingKingContext.cs  UserModel.cs
Server/Application/: 2-Application.csproj  AccountService.cs  ApplicationExtensions.cs  IAuthService.cs
Server/Application/Gateways/: IChatHub.cs  IExchangeApi.cs
Server/Application/Orchestrations/: AccountService.cs  OrderService.cs  PurchaseService.cs
Server/Application/Services/: IAuthService.cs  IEncryptService.cs
Server/Domain/: 1-Domain.csproj  Purchase.cs  User.cs
Server/Domain/Exceptions/: DomainException.cs  OrderExceptions.cs  PurchaseExceptions.cs  UserExceptions.cs
Server/Domain/Persistences/: IOrderRepo.cs  IPurchaseRepo.cs  IUserRepository.cs
Server/Host/: Constant.cs  Dockerfile  Env.cs  Host.csproj  Program.cs  WeatherForecast.cs
Server/Host/Controllers/: AccountController.cs  LoginController.cs  TestController.cs  WeatherForecastController.cs
Server/Host/Properties/: launchSettings.json
Server/Infrastructure/: 3-Infrastructure.csproj  InfrastructureExtensions.cs  TradingKingContext.cs
Server/Infrastructure/EFCore/: TradingKingContext.cs
Server/Infrastructure/Migrations/: 20250916030249_AddUsersTable.cs  20250917045135_AddJwtColumn.cs  20251011062746_AddPurchase.Designer.cs  20251011062746_AddPurchase.cs  20251011063826_IncreaseCodeMaxLength.cs  20251012015648_RenameToOrders.Designer.cs  TradingKingContextModelSnapshot.cs
Server/Infrastructure/Persistences/: OrderRepo.cs  PurchaseRepo.cs  UserRepository.cs
Server/Infrastructure/Services/: AuthService.cs  EncryptService.cs
Server/IntegrationTests/: AccountControllerTests.cs  CustomWebApplicationFactory.cs  IntegrationTests.csproj  OrdersControllerTests.cs  PurchasesControllerTests.cs  Util.cs
Server/Presentaion/: 4-Presentaion.csproj
Server/Presentaion/Controllers/: OrdersController.cs  PurchasesController.cs
Server/Presentaion/Hubs/: ChatHub.cs
WebServer/Application/: 2-Application.csproj  ApplicationExtensions.cs
WebServer/Application.Tests/: 2-Application.Tests.csproj  AccountServiceTests.cs  OrderServiceTests.cs  TestDatabaseFixture.cs
WebServer/Application/Gateways/: IExchangeApi.cs
WebServer/Application/Orchestrations/: AccountService.cs  OrderService.cs  SeasonService.cs
WebServer/Application/Services/: ICacheService.cs
WebServer/Common/: 0-Common.csproj  Encryptor.cs  TokenGenerator.cs
WebServer/Domain/: 1-Domain.csproj  IEntity.cs  Order.cs  Rank.cs  Season.cs  User.cs
WebServer/Domain/Persistences/: IOrderRepo.cs  IRankRepo.cs  ISeasonRepo.cs  ITransaction.cs  IUserRepository.cs
WebServer/Infrastructure/: 3-Infrastructure.csproj  InfrastructureExtensions.cs
WebServer/Infrastructure/EFCore/: OrderModel.cs  TradingKingContext.cs  Transaction.cs
WebServer/Infrastructure/Migrations/: 20250916030249_AddUsersTable.Designer.cs  20250917045135_AddJwtColumn.Designer.cs  20250918044538_RemoveNicknameCol.Designer.cs  20250918044538_RemoveNicknameCol.cs  20250918045759_UpdateIdUnicode.Designer.cs  20250918045759_UpdateIdUnicode.cs  20251011062746_AddOrders.Designer.cs  20251011062746_AddOrders.cs  20251011062746_AddPurchase.cs  20251011063826_IncreaseCodeMaxLength.Designer.cs  20251011063826_IncreaseCodeMaxLength.cs  20251012015648_RenameToOrders.cs  20251016062927_AdjustTableColumn.Designer.cs  20251016062927_AdjustTableColumn.cs  20251016070803_ChangeTracker.Designer.cs  20251016070803_ChangeTracker.cs  20251021021249_AddSeasons.Designer.cs  20251021021249_AddSeasons.cs  20251022015858_AddRank.Designer.cs  20251022015858_AddRank.cs  TradingKingContextModelSnapshot.cs
WebServer/Infrastructure/Persistences/: OrderRepo.cs  RankRepo.cs  SeasonRepo.cs  UserRepository.cs
WebServer/Infrastructure/Services/: CacheService.cs
WebServer/Presentaion/: 4-Presentaion.csproj  Constant.cs
WebServer/Presentaion/Controllers/: AccountController.cs  OrdersController.cs  SeasonsController.cs  (+1 more)
(+76 files in other folders)
