<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ViewModel.ViewModels;assembly=ViewModel"
             xmlns:local="clr-namespace:Host.Pages"
             x:DataType="vm:LoginViewModel"
             x:Class="Host.Pages.LoginPage">

    <ScrollView>
        <VerticalStackLayout
            HorizontalOptions="Center"
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a hovercraft number nine" />

            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"/>

            <Label Text="오늘애 단타 왕" Style="{StaticResource Headline}" />

            <Grid RowDefinitions="*, *" ColumnDefinitions="auto, *" RowSpacing="8" ColumnSpacing="8">
                <Label Grid.Row="0" Grid.Column="0"
                       Text="ID" VerticalOptions="Center"/>

                <Entry Grid.Row="0" Grid.Column="1" ReturnType="Next" MaxLength="{Binding MaxIdLength}">
                    <Entry.Placeholder>
                        <MultiBinding StringFormat="{}{0} - {1} 글자">
                            <Binding Path="MinIdLength"/>
                            <Binding Path="MaxIdLength"/>
                        </MultiBinding>
                    </Entry.Placeholder>
                </Entry>

                <Label Grid.Row="1" Grid.Column="0" 
                       Text="PASSWORD" VerticalOptions="Center"/>
                
                <Entry Grid.Row="1" Grid.Column="1" ReturnCommand="{Binding LoginCommand}"
                       Placeholder="asdasd" IsPassword="True"/>
            </Grid>

            <Button Text="로그인" Command="{Binding LoginCommand}"/>

            <Label Text="회원가입" Style="{StaticResource SubHeadline}" TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToRegisterCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </VerticalStackLayout>
    </ScrollView>

</local:BasePage>
