<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>Shared</RootNamespace>
		<AssemblyName>Shared</AssemblyName>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
		<PackageReference Include="Refit" Version="8.0.0" />
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
	</ItemGroup>

</Project>
